// LOCALHOST
### 
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/63336cebc129cb890c61d5e1
### 
GET http://localhost:8080/contacts/63336cebc129cb890c61d5e2 
### 
GET http://localhost:8080/contacts/63336cebc129cb890c61d5e3


###
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
    "firstName": "Sally", "lastName": "Henderson", "email": "sally@henderson.com", "favoriteColor": "Pink", "birthday": "01/01/2011"
}

###
PUT http://localhost:8080/contacts/63336cebc129cb890c61d5e1 HTTP/1.1
Content-Type:  application/json

{
    "firstName": "Emily", "lastName": "Chandler", "email": "emmychanny@protonmail.com", "favoriteColor": "light pink", "birthday": "05/10/1998"
}

###
DELETE http://localhost:8080/contacts/63336cebc129cb890c61d5e1

// PRODUCTION Deploy 
### 
GET https://backend-341.onrender.com/contacts 
### 
GET https://backend-341.onrender.com/contacts/63336cebc129cb890c61d5e1 
### 
GET https://backend-341.onrender.com/contacts/63336cebc129cb890c61d5e2 
### 
GET https://backend-341.onrender.com/contacts/63336cebc129cb890c61d5e3
